<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Heart of Toria</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <style>
        .dog {
            background: url("img/dude-on-ground.png");
            background-size: cover;
        }

        .mountains {
            background: url("img/mountains.png");
            width: 100%;
            height: 100%;
        }



        .smoke {}

        .dog,
        .smoke {
            position: relative;
            top: 0%;
        }

        .dog {
            position: absolute;
            /*  background: url("dude-on-ground.png");
          */
            bottom: 0%;
            margin-top: 25vh;
        }
    </style>
</head>

<body>
    <div class="playground">
        <div class="mountains">
            <div class="title">
                <div class="shortcut-bar">
                    <!-- <img id="joey" class="lilGuy" src="media/img/walkingJoey.gif" />
                           -->
                    <div class="btn btn-1 animated pulse infinite active"><a href="">Home</a></div>
                    <div class="btn btn-2 animated infinite"><a href="dev.html">Meet the team</a></div>
                    <div class="btn btn-3 animated infinite"><a href="splash.html">About Game</a></div>
                </div>
                <h1 id="hot">Heart of Toria</h1>
            </div>
            <!--<div class="mountains">
                <img src="mountains.png" />
            </div>-->
            <div class="smoke">
                <img src="img/smoke.png" />
            </div>
            <div class="dog">
                <!--    <img src="dude-on-ground.png" />
            --></div>
        </div>
    </div>
</body>

</html>